<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/edit_dialog_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="#fff"
            app:civ_border_width="4dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edp_dialog_nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:ems="10"
            android:textColor="#fff"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="#fff" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"/>


    </LinearLayout>

    <Button
        android:id="@+id/edp_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/edp_cancel_button"
        android:layout_marginEnd="32dp"
        android:text="Save"
        android:background="#fff"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/edp_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="239dp"
        android:background="#fff"
        android:text="Cancel"
        android:textAllCaps="false" />
</RelativeLayout>